server.port=8082
#Actuator 
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

#circuitBreaker
resilience4j.circuitbreaker.instances.getfeignclient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getfeignclient.sliding-window-size=10
resilience4j.circuitbreaker.instances.getfeignclient.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getfeignclient.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.getfeignclient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getfeignclient.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getfeignclient.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getfeignclient.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.getfeignclient.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.getfeignclient.registerHealthIndicator=true
